# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F103C8T6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/STM32F103STD/10_build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stdperiph


#############################################
# Order-only phony target for stdperiph

build cmake_object_order_depends_target_stdperiph: phony || .

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/misc.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/misc.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\misc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\STM32F10x_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb

build 02_libs/CMakeFiles/stdperiph.dir/CMSIS/system_stm32f10x.c.obj: C_COMPILER__stdperiph_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS/system_stm32f10x.c || cmake_object_order_depends_target_stdperiph
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 02_libs\CMakeFiles\stdperiph.dir\CMSIS\system_stm32f10x.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  OBJECT_FILE_DIR = 02_libs\CMakeFiles\stdperiph.dir\CMSIS
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_PDB = 02_libs\libstdperiph.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stdperiph


#############################################
# Link the static library 02_libs\libstdperiph.a

build 02_libs/libstdperiph.a: C_STATIC_LIBRARY_LINKER__stdperiph_Debug 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/misc.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c.obj 02_libs/CMakeFiles/stdperiph.dir/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c.obj 02_libs/CMakeFiles/stdperiph.dir/CMSIS/system_stm32f10x.c.obj
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb -g
  OBJECT_DIR = 02_libs\CMakeFiles\stdperiph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 02_libs\CMakeFiles\stdperiph.dir\stdperiph.pdb
  TARGET_FILE = 02_libs\libstdperiph.a
  TARGET_PDB = 02_libs\libstdperiph.pdb


#############################################
# Utility command for edit_cache

build 02_libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\02_libs && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 02_libs/edit_cache: phony 02_libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02_libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\02_libs && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02_libs/rebuild_cache: phony 02_libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target startup


#############################################
# Order-only phony target for startup

build cmake_object_order_depends_target_startup: phony || .

build 06_startup/CMakeFiles/startup.dir/startup_stm32f10x_md.s.obj: ASM_COMPILER__startup_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/06_startup/startup_stm32f10x_md.s || cmake_object_order_depends_target_startup
  DEP_FILE = 06_startup\CMakeFiles\startup.dir\startup_stm32f10x_md.s.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g
  OBJECT_DIR = 06_startup\CMakeFiles\startup.dir
  OBJECT_FILE_DIR = 06_startup\CMakeFiles\startup.dir
  TARGET_COMPILE_PDB = 06_startup\CMakeFiles\startup.dir\
  TARGET_PDB = ""



#############################################
# Object library startup

build 06_startup/startup: phony 06_startup/CMakeFiles/startup.dir/startup_stm32f10x_md.s.obj


#############################################
# Utility command for edit_cache

build 06_startup/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\06_startup && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 06_startup/edit_cache: phony 06_startup/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 06_startup/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\06_startup && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 06_startup/rebuild_cache: phony 06_startup/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 09_config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\09_config && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 09_config/edit_cache: phony 09_config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 09_config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\09_config && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 09_config/rebuild_cache: phony 09_config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target bsp


#############################################
# Order-only phony target for bsp

build cmake_object_order_depends_target_bsp: phony || cmake_object_order_depends_target_stdperiph

build 04_bsp/CMakeFiles/bsp.dir/src/board_init.c.obj: C_COMPILER__bsp_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/04_bsp/src/board_init.c || cmake_object_order_depends_target_bsp
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 04_bsp\CMakeFiles\bsp.dir\src\board_init.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/04_bsp/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config -IC:/Users/Administrator/Desktop/STM32F103STD/03_hal/inc
  OBJECT_DIR = 04_bsp\CMakeFiles\bsp.dir
  OBJECT_FILE_DIR = 04_bsp\CMakeFiles\bsp.dir\src
  TARGET_COMPILE_PDB = 04_bsp\CMakeFiles\bsp.dir\
  TARGET_PDB = ""

build 04_bsp/CMakeFiles/bsp.dir/src/bsp_gpio.c.obj: C_COMPILER__bsp_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/04_bsp/src/bsp_gpio.c || cmake_object_order_depends_target_bsp
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 04_bsp\CMakeFiles\bsp.dir\src\bsp_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/04_bsp/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config -IC:/Users/Administrator/Desktop/STM32F103STD/03_hal/inc
  OBJECT_DIR = 04_bsp\CMakeFiles\bsp.dir
  OBJECT_FILE_DIR = 04_bsp\CMakeFiles\bsp.dir\src
  TARGET_COMPILE_PDB = 04_bsp\CMakeFiles\bsp.dir\
  TARGET_PDB = ""

build 04_bsp/CMakeFiles/bsp.dir/src/led_gpio.c.obj: C_COMPILER__bsp_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/04_bsp/src/led_gpio.c || cmake_object_order_depends_target_bsp
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 04_bsp\CMakeFiles\bsp.dir\src\led_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/04_bsp/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config -IC:/Users/Administrator/Desktop/STM32F103STD/03_hal/inc
  OBJECT_DIR = 04_bsp\CMakeFiles\bsp.dir
  OBJECT_FILE_DIR = 04_bsp\CMakeFiles\bsp.dir\src
  TARGET_COMPILE_PDB = 04_bsp\CMakeFiles\bsp.dir\
  TARGET_PDB = ""



#############################################
# Object library bsp

build 04_bsp/bsp: phony 04_bsp/CMakeFiles/bsp.dir/src/board_init.c.obj 04_bsp/CMakeFiles/bsp.dir/src/bsp_gpio.c.obj 04_bsp/CMakeFiles/bsp.dir/src/led_gpio.c.obj


#############################################
# Utility command for edit_cache

build 04_bsp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\04_bsp && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 04_bsp/edit_cache: phony 04_bsp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 04_bsp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\04_bsp && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 04_bsp/rebuild_cache: phony 04_bsp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 03_hal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\03_hal && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 03_hal/edit_cache: phony 03_hal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03_hal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\03_hal && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03_hal/rebuild_cache: phony 03_hal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drivers


#############################################
# Order-only phony target for drivers

build cmake_object_order_depends_target_drivers: phony || cmake_object_order_depends_target_bsp cmake_object_order_depends_target_stdperiph

build 05_drivers/CMakeFiles/drivers.dir/src/drv_led.c.obj: C_COMPILER__drivers_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/05_drivers/src/drv_led.c || cmake_object_order_depends_target_drivers
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 05_drivers\CMakeFiles\drivers.dir\src\drv_led.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/05_drivers/inc -IC:/Users/Administrator/Desktop/STM32F103STD/04_bsp/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config -IC:/Users/Administrator/Desktop/STM32F103STD/03_hal/inc
  OBJECT_DIR = 05_drivers\CMakeFiles\drivers.dir
  OBJECT_FILE_DIR = 05_drivers\CMakeFiles\drivers.dir\src
  TARGET_COMPILE_PDB = 05_drivers\CMakeFiles\drivers.dir\drivers.pdb
  TARGET_PDB = 05_drivers\libdrivers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drivers


#############################################
# Link the static library 05_drivers\libdrivers.a

build 05_drivers/libdrivers.a: C_STATIC_LIBRARY_LINKER__drivers_Debug 04_bsp/CMakeFiles/bsp.dir/src/board_init.c.obj 04_bsp/CMakeFiles/bsp.dir/src/bsp_gpio.c.obj 04_bsp/CMakeFiles/bsp.dir/src/led_gpio.c.obj 05_drivers/CMakeFiles/drivers.dir/src/drv_led.c.obj || 02_libs/libstdperiph.a 04_bsp/bsp
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb -g
  OBJECT_DIR = 05_drivers\CMakeFiles\drivers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 05_drivers\CMakeFiles\drivers.dir\drivers.pdb
  TARGET_FILE = 05_drivers\libdrivers.a
  TARGET_PDB = 05_drivers\libdrivers.pdb


#############################################
# Utility command for edit_cache

build 05_drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\05_drivers && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 05_drivers/edit_cache: phony 05_drivers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 05_drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\05_drivers && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 05_drivers/rebuild_cache: phony 05_drivers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target STM32F103.elf


#############################################
# Order-only phony target for STM32F103.elf

build cmake_object_order_depends_target_STM32F103.elf: phony || cmake_object_order_depends_target_bsp cmake_object_order_depends_target_drivers cmake_object_order_depends_target_startup cmake_object_order_depends_target_stdperiph

build 01_app/CMakeFiles/STM32F103.elf.dir/main.c.obj: C_COMPILER__STM32F103.2eelf_unscanned_Debug C$:/Users/Administrator/Desktop/STM32F103STD/01_app/main.c || cmake_object_order_depends_target_STM32F103.elf
  DEFINES = -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = 01_app\CMakeFiles\STM32F103.elf.dir\main.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -g -mcpu=cortex-m3 -mthumb
  INCLUDES = -IC:/Users/Administrator/Desktop/STM32F103STD/04_bsp/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/STM32F10x_StdPeriph_Driver/inc -IC:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMSIS -IC:/Users/Administrator/Desktop/STM32F103STD/09_config -IC:/Users/Administrator/Desktop/STM32F103STD/03_hal/inc -IC:/Users/Administrator/Desktop/STM32F103STD/05_drivers/inc
  OBJECT_DIR = 01_app\CMakeFiles\STM32F103.elf.dir
  OBJECT_FILE_DIR = 01_app\CMakeFiles\STM32F103.elf.dir
  TARGET_COMPILE_PDB = 01_app\CMakeFiles\STM32F103.elf.dir\
  TARGET_PDB = 01_app\STM32F103.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32F103.elf


#############################################
# Link the executable 01_app\STM32F103.elf

build 01_app/STM32F103.elf: C_EXECUTABLE_LINKER__STM32F103.2eelf_Debug 04_bsp/CMakeFiles/bsp.dir/src/board_init.c.obj 04_bsp/CMakeFiles/bsp.dir/src/bsp_gpio.c.obj 04_bsp/CMakeFiles/bsp.dir/src/led_gpio.c.obj 06_startup/CMakeFiles/startup.dir/startup_stm32f10x_md.s.obj 01_app/CMakeFiles/STM32F103.elf.dir/main.c.obj | 05_drivers/libdrivers.a 02_libs/libstdperiph.a || 02_libs/libstdperiph.a 04_bsp/bsp 05_drivers/libdrivers.a 06_startup/startup
  FLAGS = -mcpu=cortex-m3 -mthumb -g
  LINK_FLAGS = -mcpu=cortex-m3 -mthumb -T C:/Users/Administrator/Desktop/STM32F103STD/09_config/linker/stm32_flash.ld -nostdlib -Wl,-Map=C:/Users/Administrator/Desktop/STM32F103STD/10_build/STM32F103.map
  LINK_LIBRARIES = 05_drivers/libdrivers.a  02_libs/libstdperiph.a
  OBJECT_DIR = 01_app\CMakeFiles\STM32F103.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\01_app && arm-none-eabi-objcopy -O ihex C:/Users/Administrator/Desktop/STM32F103STD/10_build/01_app/STM32F103.elf C:/Users/Administrator/Desktop/STM32F103STD/10_build/STM32F103.hex && arm-none-eabi-objcopy -O binary C:/Users/Administrator/Desktop/STM32F103STD/10_build/01_app/STM32F103.elf C:/Users/Administrator/Desktop/STM32F103STD/10_build/STM32F103.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 01_app\CMakeFiles\STM32F103.elf.dir\
  TARGET_FILE = 01_app\STM32F103.elf
  TARGET_PDB = 01_app\STM32F103.elf.pdb


#############################################
# Utility command for flash

build 01_app/flash: phony 01_app/CMakeFiles/flash 01_app/STM32F103.elf


#############################################
# Utility command for edit_cache

build 01_app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\01_app && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 01_app/edit_cache: phony 01_app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01_app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\01_app && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01_app/rebuild_cache: phony 01_app/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for 01_app\CMakeFiles\flash

build 01_app/CMakeFiles/flash | ${cmake_ninja_workdir}01_app/CMakeFiles/flash: CUSTOM_COMMAND 01_app/STM32F103.elf || 01_app/STM32F103.elf 02_libs/libstdperiph.a 04_bsp/bsp 05_drivers/libdrivers.a 06_startup/startup
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\STM32F103STD\10_build\01_app && openocd -f interface/stlink.cfg -f target/stm32f1x.cfg -c "program C:/Users/Administrator/Desktop/STM32F103STD/10_build/STM32F103.hex verify reset exit""

# =============================================================================
# Target aliases.

build STM32F103.elf: phony 01_app/STM32F103.elf

build bsp: phony 04_bsp/bsp

build drivers: phony 05_drivers/libdrivers.a

build flash: phony 01_app/flash

build libdrivers.a: phony 05_drivers/libdrivers.a

build libstdperiph.a: phony 02_libs/libstdperiph.a

build startup: phony 06_startup/startup

build stdperiph: phony 02_libs/libstdperiph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/STM32F103STD/10_build

build all: phony 02_libs/all 06_startup/all 09_config/all 04_bsp/all 03_hal/all 05_drivers/all 01_app/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/STM32F103STD/10_build/01_app

build 01_app/all: phony 01_app/STM32F103.elf

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/STM32F103STD/10_build/02_libs

build 02_libs/all: phony 02_libs/libstdperiph.a

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/STM32F103STD/10_build/03_hal

build 03_hal/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/STM32F103STD/10_build/04_bsp

build 04_bsp/all: phony 04_bsp/bsp

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/STM32F103STD/10_build/05_drivers

build 05_drivers/all: phony 05_drivers/libdrivers.a

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/STM32F103STD/10_build/06_startup

build 06_startup/all: phony 06_startup/startup

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/STM32F103STD/10_build/09_config

build 09_config/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/Desktop/STM32F103STD/01_app/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/03_hal/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/04_bsp/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/05_drivers/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/06_startup/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/09_config/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/arm-none-eabi-gcc.cmake CMakeCache.txt CMakeFiles/3.31.11/CMakeASMCompiler.cmake CMakeFiles/3.31.11/CMakeCCompiler.cmake CMakeFiles/3.31.11/CMakeSystem.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeASMInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeInspectASMLinker.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeInspectCLinker.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/Desktop/STM32F103STD/01_app/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/02_libs/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/03_hal/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/04_bsp/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/05_drivers/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/06_startup/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/09_config/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/CMakeLists.txt C$:/Users/Administrator/Desktop/STM32F103STD/arm-none-eabi-gcc.cmake CMakeCache.txt CMakeFiles/3.31.11/CMakeASMCompiler.cmake CMakeFiles/3.31.11/CMakeCCompiler.cmake CMakeFiles/3.31.11/CMakeSystem.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeASMInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeInspectASMLinker.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeInspectCLinker.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/VSto$ STM32/cmake-3.31.11-windows-x86_64/share/cmake-3.31/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
