# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: STM32F103C8T6
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__stdperiph_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\VSTOST~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__stdperiph_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && E:\VSTOST~1\ARM-GN~1.REL\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && E:\VSTOST~1\ARM-GN~1.REL\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__startup_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\VSTOST~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__bsp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\VSTOST~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__bsp_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" -E rm -f $TARGET_FILE && E:\VSTOST~1\ARM-GN~1.REL\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && E:\VSTOST~1\ARM-GN~1.REL\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__STM32F103.2eelf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\VSTOST~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__STM32F103.2eelf_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && E:\VSTOST~1\ARM-GN~1.REL\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\VSto STM32\cmake-3.31.11-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\STM32F103STD -BC:\Users\Administrator\Desktop\STM32F103STD\10_build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\VSTOST~1\NINJA-~1\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\VSTOST~1\NINJA-~1\ninja.exe -t targets
  description = All primary targets available:

